<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eng_view"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:background="?attr/colorControlActivated" />

    <TextView
        android:text="-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rus_view"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_green_light" />
</LinearLayout>